# springboot-msa-foreign-exchange

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/boldfaced7/fxexchange/common/: ExternalSystemAdapter.java  MessagingAdapter.java  PersistenceAdapter.java  Query.java  SagaOrchestrator.java  UseCase.java  WebAdapter.java
common/src/test/java/com/boldfaced7/fxexchange/common/: CommonApplicationTests.java
docs/: 1 - 사용자 경험(UX) 최적화를 위한 동기 처리 전략.md  2 - 오케스트레이션 사가 패턴과 보상 트랜잭션.md  3 - Kafka 기반 비동기 통신으로 서비스 간 결합도 감소와 장애 전파 최소화.md  4 - 비정상적 환전 실패 시 데이터 정합성 확보.md  5 - 멱등성 확보로 중복 입출금 처리 차단.md  6 - 동시성 문제 해결로 객체 수정 충돌 방지.md  7 - 모든 환전 시나리오를 테스트해 서비스의 신뢰도 확보.md  API_SPEC.md  CLASS_DIAGRAM.md  CONCURRENCY-ISSUE.md  FLOWCHART.md  SEQUENCE_DIAGRAMS.md
docs/posts/: 1 - 사용자 경험(UX) 최적화를 위한 동기 처리 전략.md  2 - 오케스트레이션 사가 패턴과 보상 트랜잭션.md  4 - 비정상적 환전 실패 시 데이터 정합성 확보.md  7 - 모든 환전 시나리오를 테스트해 서비스의 신뢰도 확보.md  8 - 트랜잭션 상태 경로 기록으로 장애 추적성 확보.md
exchange-service/: build.gradle
exchange-service/src/main/java/com/boldfaced7/fxexchange/: ExchangeServiceApplication.java
exchange-service/src/main/java/com/boldfaced7/fxexchange/exchange/adapter/aop/: AspectUtils.java  DistributedLockAspect.java  IdempotentAspect.java
exchange-service/src/main/java/com/boldfaced7/fxexchange/exchange/adapter/config/: AsyncConfig.java  CircuitBreakerConfig.java  ConfigurationPropertiesConfig.java  KafkaConfig.java  RedisConfig.java  RedissonConfig.java  WebClientConfig.java
exchange-service/src/main/java/com/boldfaced7/fxexchange/exchange/application/config/: ApplicationConfig.java  AsyncConfig.java
exchange-service/src/main/java/com/boldfaced7/fxexchange/exchange/application/exception/: DuplicateRequestException.java  ExchangeAlreadyRequestedException.java  NetworkErrorException.java  ServerUnavailableException.java
exchange-service/src/main/java/com/boldfaced7/fxexchange/exchange/application/log/: ExchangeStateLogger.java
exchange-service/src/main/java/com/boldfaced7/fxexchange/exchange/application/saga/: BuyForeignCurrencySagaOrchestrator.java  BuyForeignCurrencySagaOrchestratorImpl.java  ExchangeCurrencySagaOrchestrator.java  ExchangeCurrencySagaOrchestratorImpl.java  SellForeignCurrencySagaOrchestrator.java  SellForeignCurrencySagaOrchestratorImpl.java
exchange-service/src/main/java/com/boldfaced7/fxexchange/exchange/application/service/: BuyForeignCurrencyService.java  CheckDepositWithDelayService.java  CheckWithdrawalWithDelayService.java  CompleteWithdrawalCancelService.java  ExchangeCurrencyService.java  LogExchangeStateService.java  SellForeignCurrencyService.java
exchange-service/src/main/java/com/boldfaced7/fxexchange/exchange/domain/enums/: CurrencyCode.java  Direction.java  ExchangeState.java  TransactionCheckType.java  TransactionType.java
exchange-service/src/main/java/com/boldfaced7/fxexchange/exchange/domain/event/: DomainEvent.java  LoggedDomainEvent.java
exchange-service/src/main/java/com/boldfaced7/fxexchange/exchange/domain/exception/: ExchangeRequestNotFoundException.java  InvalidAmountException.java  InvalidCurrencyException.java  InvalidValueException.java
exchange-service/src/main/java/com/boldfaced7/fxexchange/exchange/domain/model/: Deposit.java  EventDomain.java  ExchangeRequest.java  ExchangeStateLog.java  Withdrawal.java  WithdrawalCancel.java
exchange-service/src/main/java/com/boldfaced7/fxexchange/exchange/domain/vo/: AccountCommandStatus.java  BaseAmount.java  BaseCurrency.java  Count.java  DepositDetail.java  DepositId.java  DepositResult.java  Deposited.java  ExchangeDetail.java  ExchangeFinished.java  ExchangeId.java  ExchangeRate.java  ExchangeRequestId.java  Finished.java  LogId.java  QuoteAmount.java  QuoteCurrency.java  RequestId.java  RetryPolicy.java  UserId.java  WithdrawId.java  WithdrawalCancelId.java  WithdrawalCancelled.java  WithdrawalDetail.java  WithdrawalId.java  WithdrawalResult.java  Withdrawn.java
exchange-service/src/main/resources/: application-dev.yml  application-test.properties  application.properties
exchange-service/src/test/java/com/boldfaced7/fxexchange/exchange/: ExchangeServiceApplicationTests.java
exchange-service/src/test/resources/: application-application-test.yml  application-integration-test.yml
message-scheduler/: build.gradle
message-scheduler/src/main/java/com/boldfaced7/fxexchange/: MessageSchedulerApplication.java
message-scheduler/src/main/java/com/boldfaced7/fxexchange/scheduler/adapter/config/: KafkaConfig.java  RedisConfig.java  SchedulingConfig.java
message-scheduler/src/main/java/com/boldfaced7/fxexchange/scheduler/adapter/in/messaging/: MessageScheduler.java
message-scheduler/src/main/java/com/boldfaced7/fxexchange/scheduler/adapter/in/scheduled/: DueMessageSender.java
message-scheduler/src/main/java/com/boldfaced7/fxexchange/scheduler/adapter/in/scheduling/: DueMessageSender.java
message-scheduler/src/main/java/com/boldfaced7/fxexchange/scheduler/application/port/in/: ScheduleMessageCommand.java  ScheduleMessageUseCase.java  SendDueMessageCommand.java  SendDueMessageUseCase.java
message-scheduler/src/main/java/com/boldfaced7/fxexchange/scheduler/application/service/: ScheduleMessageService.java  SendDueMessageService.java
message-scheduler/src/main/java/com/boldfaced7/fxexchange/scheduler/domain/model/: ScheduledMessage.java
message-scheduler/src/main/resources/: application.properties  application.yml
message-scheduler/src/test/java/com/boldfaced7/fxexchange/: MessageSchedulerApplicationTests.java
message-scheduler/src/test/java/com/boldfaced7/fxexchange/scheduler/adapter/in/: AbstractIntegrationTest.java
message-scheduler/src/test/java/com/boldfaced7/fxexchange/scheduler/adapter/in/messaging/: MessageSchedulerTest.java
message-scheduler/src/test/java/com/boldfaced7/fxexchange/scheduler/adapter/in/scheduling/: DueMessageSenderTest.java
message-scheduler/src/test/java/com/boldfaced7/fxexchange/scheduler/application/service/: SendDueMessageServiceTest.java
message-scheduler/src/test/resources/: application.yml
(+285 files in other folders)
