plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.boldfaced7.foreign-exchange'
version = '0.0.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = JavaVersion.VERSION_21

    tasks.withType(JavaCompile).configureEach {
        options.compilerArgs << '-parameters'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.testcontainers:testcontainers-bom:1.21.1'
            mavenBom 'io.github.resilience4j:resilience4j-bom:2.1.0'
            mavenBom 'org.springdoc:springdoc-openapi-bom:2.8.8'
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // Spring Boot
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'

        // Swagger3
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'

        // Resilience4j
        implementation 'io.github.resilience4j:resilience4j-spring-boot3'
        implementation 'io.github.resilience4j:resilience4j-reactor'
        implementation 'io.github.resilience4j:resilience4j-circuitbreaker'

        // MySQL
        runtimeOnly 'com.mysql:mysql-connector-j'
        testImplementation 'org.testcontainers:mysql'

        // H2
        testRuntimeOnly 'com.h2database:h2'

        // Kafka
        implementation 'org.springframework.kafka:spring-kafka'
        testImplementation 'org.springframework.kafka:spring-kafka-test'
        testImplementation 'org.testcontainers:kafka'

        // Redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'org.redisson:redisson-spring-boot-starter:3.50.0'
        testImplementation 'com.redis:testcontainers-redis:2.2.4'

        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
        testImplementation 'org.testcontainers:junit-jupiter'
        testImplementation 'org.testcontainers:testcontainers'
        testImplementation 'org.testcontainers:jdbc'
        testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

        // Awaitility
        testImplementation 'org.awaitility:awaitility:4.2.0'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}